{
  "name": "grupo-lf-root",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cd app && pnpm dev",
    "build": "cd app && pnpm build",
    "start": "cd app && pnpm start",
    "postinstall": "cd app && pnpm install"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
