{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "sh -lc 'cd .. && npm install --include=dev'",
  "buildCommand": "sh -lc 'cd .. && npm install --include=dev && cd app && npm run build'",
  "devCommand": "npm run dev"
}
